FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    wget \
    unzip \
    jq \
    libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

# Install ProjectDiscovery tools using pre-built binaries
# This is faster and more reliable than building from source
RUN mkdir -p /tmp/pd-tools && \
    cd /tmp/pd-tools && \
    # Subfinder
    wget -q https://github.com/projectdiscovery/subfinder/releases/download/v2.6.3/subfinder_2.6.3_linux_amd64.zip && \
    unzip -qo subfinder_2.6.3_linux_amd64.zip && \
    mv subfinder /usr/local/bin/ && \
    # DNSX
    wget -q https://github.com/projectdiscovery/dnsx/releases/download/v1.2.1/dnsx_1.2.1_linux_amd64.zip && \
    unzip -qo dnsx_1.2.1_linux_amd64.zip && \
    mv dnsx /usr/local/bin/ && \
    # HTTPX
    wget -q https://github.com/projectdiscovery/httpx/releases/download/v1.3.7/httpx_1.3.7_linux_amd64.zip && \
    unzip -qo httpx_1.3.7_linux_amd64.zip && \
    mv httpx /usr/local/bin/ && \
    # Naabu
    wget -q https://github.com/projectdiscovery/naabu/releases/download/v2.2.0/naabu_2.2.0_linux_amd64.zip && \
    unzip -qo naabu_2.2.0_linux_amd64.zip && \
    mv naabu /usr/local/bin/ && \
    # Katana
    wget -q https://github.com/projectdiscovery/katana/releases/download/v1.0.5/katana_1.0.5_linux_amd64.zip && \
    unzip -qo katana_1.0.5_linux_amd64.zip && \
    mv katana /usr/local/bin/ && \
    # Nuclei
    wget -q https://github.com/projectdiscovery/nuclei/releases/download/v3.1.5/nuclei_3.1.5_linux_amd64.zip && \
    unzip -qo nuclei_3.1.5_linux_amd64.zip && \
    mv nuclei /usr/local/bin/ && \
    # TLSX
    wget -q https://github.com/projectdiscovery/tlsx/releases/download/v1.1.5/tlsx_1.1.5_linux_amd64.zip && \
    unzip -qo tlsx_1.1.5_linux_amd64.zip && \
    mv tlsx /usr/local/bin/ && \
    # Uncover
    wget -q https://github.com/projectdiscovery/uncover/releases/download/v1.0.7/uncover_1.0.7_linux_amd64.zip && \
    unzip -qo uncover_1.0.7_linux_amd64.zip && \
    mv uncover /usr/local/bin/ && \
    # Notify
    wget -q https://github.com/projectdiscovery/notify/releases/download/v1.0.5/notify_1.0.5_linux_amd64.zip && \
    unzip -qo notify_1.0.5_linux_amd64.zip && \
    mv notify /usr/local/bin/ && \
    # Cleanup
    cd / && rm -rf /tmp/pd-tools && \
    # Make all binaries executable
    chmod +x /usr/local/bin/subfinder /usr/local/bin/dnsx /usr/local/bin/httpx \
             /usr/local/bin/naabu /usr/local/bin/katana /usr/local/bin/nuclei \
             /usr/local/bin/tlsx /usr/local/bin/uncover /usr/local/bin/notify

# Update Nuclei templates
RUN nuclei -update-templates

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app /app/app

# Default command (celery worker)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
