FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (includes WeasyPrint/Cairo requirements)
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    fonts-liberation \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Use non-interactive Matplotlib backend
ENV MPLBACKEND=Agg

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Alembic configuration
COPY alembic.ini .
COPY alembic ./alembic

# Copy application code
COPY app /app/app

# Create non-root user
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Create directory for RSA keys (will be auto-generated if not exist)
RUN mkdir -p /app/keys && chown appuser:appuser /app/keys && chmod 700 /app/keys

# Set ownership of app directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run migrations and start API (removed --reload for production)
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
