# =============================================================================
# EASM Worker - Multi-stage optimized build
# =============================================================================
# Stage 1: Download pre-built tool binaries (no Go compilation)
# Stage 2: Compile massdns from source (no binary releases available)
# Stage 3: Install Python dependencies into a virtual environment
# Stage 4: Slim final image with only runtime artifacts
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Download pre-built tool binaries
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS tool-downloader

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/pd-tools

SHELL ["/bin/bash", "-c"]

# Helper: get latest release tag from a GitHub repo
# Usage: get_tag <org/repo>
# Helper: download PD tool (zip format)
# Usage: dl_zip <org/repo> <binary_name> [optional_tag]
# Helper: download tar.gz tool
# Usage: dl_tgz <org/repo> <asset_pattern> <binary_name> [optional_tag]
RUN set -eo pipefail && \
    get_tag() { \
      curl -sI "https://github.com/$1/releases/latest" \
        | grep -i '^location:' | sed 's|.*/||' | tr -d '\r\n'; \
    }; \
    dl_zip() { \
      local repo=$1 name=$2 tag=${3:-}; \
      [ -z "$tag" ] && tag=$(get_tag "$repo"); \
      local ver=${tag#v}; \
      echo "→ ${name} ${ver} (zip)"; \
      curl -sL "https://github.com/${repo}/releases/download/${tag}/${name}_${ver}_linux_amd64.zip" \
        -o /tmp/dl.zip && \
      unzip -o -j /tmp/dl.zip -d /opt/pd-tools/ && rm /tmp/dl.zip; \
    }; \
    dl_tgz() { \
      local repo=$1 asset=$2 name=$3 tag=${4:-}; \
      [ -z "$tag" ] && tag=$(get_tag "$repo"); \
      local ver=${tag#v}; \
      local url="https://github.com/${repo}/releases/download/${tag}/${asset}"; \
      echo "→ ${name} ${ver} (tgz)"; \
      curl -sfL "$url" -o /tmp/dl.tgz && tar xz -C /opt/pd-tools/ -f /tmp/dl.tgz && rm /tmp/dl.tgz; \
    }; \
    # ── ProjectDiscovery tools (zip format) ── \
    dl_zip projectdiscovery/subfinder subfinder && \
    dl_zip projectdiscovery/dnsx dnsx && \
    dl_zip projectdiscovery/httpx httpx v1.6.8 && \
    dl_zip projectdiscovery/naabu naabu && \
    dl_zip projectdiscovery/katana katana && \
    dl_zip projectdiscovery/tlsx tlsx && \
    dl_zip projectdiscovery/uncover uncover && \
    dl_zip projectdiscovery/notify notify && \
    dl_zip projectdiscovery/alterx alterx && \
    dl_zip projectdiscovery/cdncheck cdncheck && \
    dl_zip projectdiscovery/cloudlist cloudlist && \
    dl_zip projectdiscovery/nuclei nuclei && \
    # ── puredns (tgz, capital-L "Linux") ── \
    dl_tgz d3mondev/puredns puredns-Linux-amd64.tgz puredns && \
    # ── fingerprintx (tar.gz, pin v1.1.13 — newer tags have no binaries) ── \
    dl_tgz praetorian-inc/fingerprintx fingerprintx_1.1.13_linux_amd64.tar.gz fingerprintx v1.1.13 && \
    # ── amass (tar.gz, different naming) ── \
    AMASS_TAG=$(get_tag owasp-amass/amass) && \
    echo "→ amass ${AMASS_TAG} (tgz)" && \
    curl -sL "https://github.com/owasp-amass/amass/releases/download/${AMASS_TAG}/amass_linux_amd64.tar.gz" \
      | tar xz -C /opt/pd-tools/ --strip-components=1 2>/dev/null || \
    curl -sL "https://github.com/owasp-amass/amass/releases/download/${AMASS_TAG}/amass_linux_amd64.tar.gz" \
      | tar xz -C /opt/pd-tools/ && \
    # ── Make all binaries executable ── \
    chmod +x /opt/pd-tools/* 2>/dev/null || true

# ---------------------------------------------------------------------------
# Stage 2: massdns builder (C source — no binary releases)
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS massdns-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates gcc make libc6-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/blechschmidt/massdns.git /tmp/massdns && \
    cd /tmp/massdns && \
    make -j"$(nproc)" && \
    strip bin/massdns

# ---------------------------------------------------------------------------
# Stage 3: Python dependency builder
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS python-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc python3-dev libffi-dev \
    libcairo2-dev libpango1.0-dev libgdk-pixbuf-2.0-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# ---------------------------------------------------------------------------
# Stage 4: Final slim runtime image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

LABEL maintainer="EASM Platform" \
      description="EASM Celery worker with ProjectDiscovery tools"

WORKDIR /app

# Runtime system dependencies (no compilers, no Go, no gcc):
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    jq \
    curl \
    wget \
    postgresql-client \
    tini \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi8 \
    shared-mime-info \
    fonts-liberation \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Copy Python virtual environment from builder stage.
COPY --from=python-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Copy pre-built tool binaries.
COPY --from=tool-downloader /opt/pd-tools/ /usr/local/pd-tools/

# Copy massdns binary.
COPY --from=massdns-builder /tmp/massdns/bin/massdns /usr/local/pd-tools/massdns

# Ensure all tool binaries are executable and on PATH.
RUN chmod +x /usr/local/pd-tools/*
ENV PATH="/usr/local/pd-tools:${PATH}"

# Prevent Python from writing .pyc files and enable unbuffered output.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Use non-interactive Matplotlib backend (Agg for server-side chart rendering).
ENV MPLBACKEND=Agg

# Install Playwright Chromium browser for Phase 7 Visual Recon.
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers
RUN playwright install chromium --with-deps && \
    chmod -R a+rx /opt/pw-browsers

# Update Nuclei templates at build time (skip if binary missing).
RUN which nuclei && nuclei -update-templates || echo "WARN: nuclei not found, skipping template update"

# Create non-root user.
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Copy Nuclei templates from root to appuser home.
RUN cp -r /root/nuclei-templates /home/appuser/nuclei-templates && \
    chown -R appuser:appuser /home/appuser

# Copy application code.
COPY app /app/app

# Set ownership of app directory.
RUN chown -R appuser:appuser /app

# Switch to non-root user.
USER appuser

# Update GOPATH for non-root user (some PD tools check this).
ENV GOPATH=/home/appuser/go

# Use tini as init process for proper signal forwarding and zombie reaping.
ENTRYPOINT ["tini", "--"]

# Default command (celery worker).
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
