# =============================================================================
# EASM Worker - Multi-stage optimized build
# =============================================================================
# Stage 1: Download pre-built ProjectDiscovery + third-party tool binaries
# Stage 2: Compile massdns from source (no binary releases available)
# Stage 3: Install Python dependencies into a virtual environment
# Stage 4: Slim final image with only runtime artifacts
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Download pre-built tool binaries (fast — no Go compilation)
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS tool-downloader

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/pd-tools

SHELL ["/bin/bash", "-c"]

# Helper: download latest release binary from a GitHub repo.
# Usage: dl <github_org/repo> <binary_name> [optional_tag]
# ProjectDiscovery zip pattern: <name>_<version>_linux_amd64.zip
# Third-party tools may vary — handled with explicit URLs below.
RUN set -eo pipefail && \
    dl() { \
      local repo=$1 name=$2 tag=${3:-}; \
      if [ -z "$tag" ]; then \
        tag=$(curl -sI "https://github.com/${repo}/releases/latest" \
          | grep -i '^location:' | sed 's|.*/||' | tr -d '\r\n'); \
      fi; \
      local ver=${tag#v}; \
      echo "→ ${name} ${ver}"; \
      curl -sL "https://github.com/${repo}/releases/download/${tag}/${name}_${ver}_linux_amd64.zip" \
        -o /tmp/${name}.zip && \
      unzip -o -j /tmp/${name}.zip -d /opt/pd-tools/ && \
      rm /tmp/${name}.zip; \
    }; \
    # ProjectDiscovery tools \
    dl projectdiscovery/subfinder subfinder && \
    dl projectdiscovery/dnsx dnsx && \
    dl projectdiscovery/httpx httpx v1.6.8 && \
    dl projectdiscovery/naabu naabu && \
    dl projectdiscovery/katana katana && \
    dl projectdiscovery/tlsx tlsx && \
    dl projectdiscovery/uncover uncover && \
    dl projectdiscovery/notify notify && \
    dl projectdiscovery/alterx alterx && \
    dl projectdiscovery/cdncheck cdncheck && \
    dl projectdiscovery/cloudlist cloudlist && \
    dl projectdiscovery/nuclei nuclei && \
    # Third-party tools \
    dl d3mondev/puredns puredns && \
    dl praetorian-inc/fingerprintx fingerprintx && \
    # amass — different zip naming (<name>_v<version>_linux_amd64.zip uses tag with 'v') \
    AMASS_TAG=$(curl -sI "https://github.com/owasp-amass/amass/releases/latest" \
      | grep -i '^location:' | sed 's|.*/||' | tr -d '\r\n') && \
    echo "→ amass ${AMASS_TAG}" && \
    curl -sL "https://github.com/owasp-amass/amass/releases/download/${AMASS_TAG}/amass_Linux_amd64.zip" \
      -o /tmp/amass.zip && \
    unzip -o -j /tmp/amass.zip -d /opt/pd-tools/ && \
    rm /tmp/amass.zip && \
    # Make all binaries executable \
    chmod +x /opt/pd-tools/*

# ---------------------------------------------------------------------------
# Stage 2: massdns builder (C source — no binary releases)
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS massdns-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates gcc make libc6-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/blechschmidt/massdns.git /tmp/massdns && \
    cd /tmp/massdns && \
    make -j"$(nproc)" && \
    strip bin/massdns

# ---------------------------------------------------------------------------
# Stage 3: Python dependency builder
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS python-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc python3-dev libffi-dev \
    libcairo2-dev libpango1.0-dev libgdk-pixbuf-2.0-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# ---------------------------------------------------------------------------
# Stage 4: Final slim runtime image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

LABEL maintainer="EASM Platform" \
      description="EASM Celery worker with ProjectDiscovery tools"

WORKDIR /app

# Runtime system dependencies (no compilers, no Go, no gcc):
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    jq \
    curl \
    wget \
    postgresql-client \
    tini \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi8 \
    shared-mime-info \
    fonts-liberation \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Copy Python virtual environment from builder stage.
COPY --from=python-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Copy pre-built tool binaries.
COPY --from=tool-downloader /opt/pd-tools/ /usr/local/pd-tools/

# Copy massdns binary.
COPY --from=massdns-builder /tmp/massdns/bin/massdns /usr/local/pd-tools/massdns

# Ensure all tool binaries are executable and on PATH.
RUN chmod +x /usr/local/pd-tools/*
ENV PATH="/usr/local/pd-tools:${PATH}"

# Prevent Python from writing .pyc files and enable unbuffered output.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Use non-interactive Matplotlib backend (Agg for server-side chart rendering).
ENV MPLBACKEND=Agg

# Install Playwright Chromium browser for Phase 7 Visual Recon.
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers
RUN playwright install chromium --with-deps && \
    chmod -R a+rx /opt/pw-browsers

# Update Nuclei templates at build time.
RUN nuclei -update-templates

# Create non-root user.
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Copy Nuclei templates from root to appuser home.
RUN cp -r /root/nuclei-templates /home/appuser/nuclei-templates && \
    chown -R appuser:appuser /home/appuser

# Copy application code.
COPY app /app/app

# Set ownership of app directory.
RUN chown -R appuser:appuser /app

# Switch to non-root user.
USER appuser

# Update GOPATH for non-root user (some PD tools check this).
ENV GOPATH=/home/appuser/go

# Use tini as init process for proper signal forwarding and zombie reaping.
ENTRYPOINT ["tini", "--"]

# Default command (celery worker).
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
