FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Go
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    wget \
    unzip \
    jq \
    libpcap-dev \
    golang-go \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies FIRST to avoid PATH conflicts
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Set GOPATH and add to PATH
ENV GOPATH=/root/go
ENV PATH="${GOPATH}/bin:/usr/local/pd-tools:${PATH}"

# Install ProjectDiscovery tools using `go install` (works for all architectures)
# Install AFTER pip to ensure PD tools override any Python CLI conflicts (like httpx)
# NOTE: HTTPx v1.7.x has OOM issues with wappalyzergo, using v1.6.8 instead
RUN mkdir -p /usr/local/pd-tools && \
    go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    go install -v github.com/projectdiscovery/httpx/cmd/httpx@v1.6.8 && \
    go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install -v github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install -v github.com/projectdiscovery/tlsx/cmd/tlsx@latest && \
    go install -v github.com/projectdiscovery/uncover/cmd/uncover@latest && \
    go install -v github.com/projectdiscovery/notify/cmd/notify@latest && \
    go install -v github.com/owasp-amass/amass/v4/...@master && \
    mv ${GOPATH}/bin/* /usr/local/pd-tools/ && \
    chmod +x /usr/local/pd-tools/*

# Update Nuclei templates
RUN /usr/local/pd-tools/nuclei -update-templates

# Install Playwright Chromium browser for Phase 7 Visual Recon
# This installs Chromium and all required system dependencies (libglib, libnss, etc.)
RUN playwright install chromium --with-deps

# Create non-root user
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Move PD tools and templates to user-accessible locations
RUN mkdir -p /home/appuser/nuclei-templates && \
    chown -R appuser:appuser /home/appuser

# Copy application code
COPY app /app/app

# Set ownership of app directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Update GOPATH for non-root user
ENV GOPATH=/home/appuser/go

# Default command (celery worker)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
